<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<title>消息中心</title>
		<style type="text/css">
		@charset "utf-8";
			body, html {
			    font-size: 100px;
			    height: 100%;
			    width: 100%;
					background: #EFF2F5;
					-webkit-tap-highlight-color:rgba(0,0,0,0);
			}
			@media (max-width: 320px){
				html,body{
					font-size:85px;
				}
			}
			body {
			    font-size: 0.14rem;
			    line-height: 1.8;
			    font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    text-rendering: optimizeLegibility;
			    color: #666666;
			}
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
			    margin: 0;
			    padding: 0;
			}
			body {
			    overflow-y: visible !important;
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -moz-user-select: moz-none;
			    user-select: none;
			}
			body * {
			    box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			.no-data {
				height: 100%;
				width: 100%;
				background: #fff;
				position: relative;
			}
			.no-data .no-data-img img {
				width: 100%;
				height: 100%;
			}
			.no-data .no-data-img {
				position: absolute;
				top: 40%;
				left: 50%;
				width: 0.88rem;
				height: 1.05rem;
				margin-left: -0.44rem;
				margin-top: -0.53rem;
			}
			.no-data .no-data-img p {
				font-size: 13px;
				color: #808C98;
			}
			.main {
				width: 100%;
				height: auto;
				background: #EFF2F5;
			}
			.main .no-more-data {
				text-align: center;
				color: #74828F;
				font-size: 14px;
				margin-top: 0.11rem;
			}
			.main .msg-list {
				background: #fff;
			}
			.main .msg-list .msg-item {
				margin-left: 0.14rem;
				padding-top: 0.11rem;
				border-bottom: 1px solid #E0E0E0;
			}
			.main .msg-list .msg-item .msg-title {
				font-size: 16px;
				color: #212121;
				letter-spacing: 0;
				line-height: 26px;
				padding-right: 0.14rem;
			}
			.main .msg-list .msg-item .msg-time {
				font-size: 13px;
				color: #A0ADBA;
				letter-spacing: 0;
				text-align: right;
				line-height: 18px;
				padding-bottom: 0.1rem;
				padding-right: 0.14rem;
			}
			.main .msg-list .msg-item .msg-content {
				padding-top: 0.15rem;
				padding-bottom: 0.15rem;
				border-top: 1px solid #E0E0E0;
				padding-right: 0.14rem;
			}
			.main .msg-list .msg-item .msg-content .msg-content-title {
				font-size: 18px;
				color: #212121;
				letter-spacing: 0;
				text-align: center;
				line-height: 22px;
			}
			.main .msg-list .msg-item .msg-content .msg-content-time {
				font-size: 14px;
				color: #758390;
				letter-spacing: 0;
				line-height: 20px;
				margin-top: 0.1rem;
				text-align: center;
			}
			.main .msg-list .msg-item .msg-content .msg-content-text {
				font-size: 15px;
				color: #212121;
				letter-spacing: 0;
				line-height: 24px;
				text-align: justify;
				margin-top: 0.12rem;
			}
			.main .msg-list .msg-item .msg-content .msg-content-text .msg-content-text-1 {
				text-align: left;
			}
			.main .msg-list .msg-item .msg-content .msg-content-text .msg-content-text-2 {
				text-indent: 2em;
			}
			.main .msg-list .msg-item .msg-content .msg-content-text .msg-content-text-2.last-child {
				padding-bottom: 0.48rem;
			}
			.main .msg-list .msg-item .msg-content .msg-content-text .msg-content-text-3 {
				text-align: right;
			}
		</style>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="main">
			<div class="msg-list">
				<div class="msg-item">
					<p class="msg-title">
						关于2018年端午节休市安排的公告
					</p>
					<p class="msg-time">
						 2018-6-15 13:26
					</p>
					<div class="msg-content" style="display: none">
						<p class="msg-content-title">
							关于2018年端午节休假安排的公告
						</p>
						<p class="msg-content-time">
							2018-06-15 15:00
						</p>
						<div class="msg-content-text">
							<p class="msg-content-text-1">
								尊敬的投资者：
							</p>
							<p class="msg-content-text-2">
								您好！根据证监会《关于2018年部分节假日放假和休市安排的通知》，华西证券股份有限公司现将2018年端午节期间休市安排公告如下：
							</p>
						     <p class="msg-content-text-2">
								6月16（星期六）至6月18（星期一）休市，6月19日（星期二）起照常开市。
							</p>
							<p class="msg-content-text-2 last-child">
								请您提前做好资金安排！祝您节日快乐！
							</p>
						     <p class="msg-content-text-3">
								华西证券股份有限公司
							</p> 
							<p class="msg-content-text-3">
							2018年6月15日 
							</p>
						</div>
					</div>
				</div>
				<div class="msg-item">
					<p class="msg-title">
						关于2018年端午节休市安排的公告
					</p>
					<p class="msg-time">
						 2018-6-15 13:26
					</p>
					<div class="msg-content" style="display: none">
						<p class="msg-content-title">
							关于2018年端午节休假安排的公告
						</p>
						<p class="msg-content-time">
							2018-06-15 15:00
						</p>
						<div class="msg-content-text">
							<p class="msg-content-text-1">
								尊敬的投资者：
							</p>
							<p class="msg-content-text-2">
								您好！根据证监会《关于2018年部分节假日放假和休市安排的通知》，华西证券股份有限公司现将2018年端午节期间休市安排公告如下：
							</p>
						     <p class="msg-content-text-2">
								6月16（星期六）至6月18（星期一）休市，6月19日（星期二）起照常开市。
							</p>
							<p class="msg-content-text-2 last-child">
								请您提前做好资金安排！祝您节日快乐！
							</p>
						     <p class="msg-content-text-3">
								华西证券股份有限公司
							</p> 
							<p class="msg-content-text-3">
								2018年6月15日 
							</p>
						</div>
					</div>
				</div>
				<div class="msg-item">
					<p class="msg-title">
						关于2018年端午节休市安排的公告
					</p>
					<p class="msg-time">
						 2018-6-15 13:26
					</p>
					<div class="msg-content" style="display: none">
						<p class="msg-content-title">
							关于2018年端午节休假安排的公告
						</p>
						<p class="msg-content-time">
							2018-06-15 15:00
						</p>
						<div class="msg-content-text">
							<p class="msg-content-text-1">
								尊敬的投资者：
							</p>
							<p class="msg-content-text-2">
								您好！根据证监会《关于2018年部分节假日放假和休市安排的通知》，华西证券股份有限公司现将2018年端午节期间休市安排公告如下：
							</p>
						     <p class="msg-content-text-2">
								6月16（星期六）至6月18（星期一）休市，6月19日（星期二）起照常开市。
							</p>
							<p class="msg-content-text-2 last-child">
								请您提前做好资金安排！祝您节日快乐！
							</p>
						     <p class="msg-content-text-3">
								华西证券股份有限公司
							</p> 
							<p class="msg-content-text-3">
								2018年6月15日 
							</p>
						</div>
					</div>
				</div>
				<div class="msg-item">
					<p class="msg-title">
						关于2018年端午节休市安排的公告
					</p>
					<p class="msg-time">
						 2018-6-15 13:26
					</p>
					<div class="msg-content" style="display: none">
						<p class="msg-content-title">
							关于2018年端午节休假安排的公告
						</p>
						<p class="msg-content-time">
							2018-06-15 15:00
						</p>
						<div class="msg-content-text">
							<p class="msg-content-text-1">
								尊敬的投资者：
							</p>
							<p class="msg-content-text-2">
								您好！根据证监会《关于2018年部分节假日放假和休市安排的通知》，华西证券股份有限公司现将2018年端午节期间休市安排公告如下：
							</p>
						     <p class="msg-content-text-2">
								6月16（星期六）至6月18（星期一）休市，6月19日（星期二）起照常开市。
							</p>
							<p class="msg-content-text-2 last-child">
								请您提前做好资金安排！祝您节日快乐！
							</p>
						     <p class="msg-content-text-3">
								华西证券股份有限公司
							</p> 
							<p class="msg-content-text-3">
								2018年6月15日 
							</p>
						</div>
					</div>
				</div>
				<div class="msg-item">
					<p class="msg-title">
						关于2018年端午节休市安排的公告
					</p>
					<p class="msg-time">
						 2018-6-15 13:26
					</p>
					<div class="msg-content" style="display: none">
						<p class="msg-content-title">
							关于2018年端午节休假安排的公告
						</p>
						<p class="msg-content-time">
							2018-06-15 15:00
						</p>
						<div class="msg-content-text">
							<p class="msg-content-text-1">
								尊敬的投资者：
							</p>
							<p class="msg-content-text-2">
								您好！根据证监会《关于2018年部分节假日放假和休市安排的通知》，华西证券股份有限公司现将2018年端午节期间休市安排公告如下：
							</p>
						     <p class="msg-content-text-2">
								6月16（星期六）至6月18（星期一）休市，6月19日（星期二）起照常开市。
							</p>
							<p class="msg-content-text-2 last-child">
								请您提前做好资金安排！祝您节日快乐！
							</p>
						     <p class="msg-content-text-3">
								华西证券股份有限公司
							</p> 
							<p class="msg-content-text-3">
								2018年6月15日 
							</p>
						</div>
					</div>
				</div>
			</div>
			<p class="no-more-data" style="display: none">
				没有更多数据了
			</p>
		</div>
		<div class="no-data" style="display: none">
			<div class="no-data-img">
				<img src="./img/default.png"/>
				<p>暂无任何消息</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
		  $(".msg-item").click(function(){
		  	$(this).find('.msg-content').slideToggle();
		  	$(this).siblings().find('.msg-content').slideUp();
		  });
		});
	</script>
</html>
